<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: Unicycle</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: Unicycle</td>
      <td class="subheader-left"><a href="matlab:open Unicycle">View code for Unicycle</a></td>
    </tr>
  </table>
<h1>Unicycle</h1><p><span class="helptopic">vehicle class</span></p><p>
This concrete class models the kinematics of a differential steer vehicle
(unicycle model) on a plane.  For given steering and velocity inputs it
updates the true vehicle state and returns noise-corrupted odometry
readings.

</p>
<h2>Methods</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> init</td> <td>initialize vehicle state</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> f </td> <td>predict next state based on odometry</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> step</td> <td>move one time step and return noisy odometry</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> control</td> <td>generate the control inputs for the vehicle</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> update</td> <td>update the vehicle state</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> run</td> <td>run for multiple time steps</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> Fx</td> <td>Jacobian of f wrt x</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> Fv</td> <td>Jacobian of f wrt odometry noise</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> gstep</td> <td>like step() but displays vehicle</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> plot</td> <td>plot/animate vehicle on current figure</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> plot_xy</td> <td>plot the true path of the vehicle</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> add_driver</td> <td>attach a driver object to this vehicle</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> display</td> <td>display state/parameters in human readable form</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> char</td> <td>convert to string</td></tr>
</table>
<h2>Class methods</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> plotv</td> <td>plot/animate a pose on current figure</td></tr>
</table>
<h2>Properties (read/write)</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> x </td> <td>true vehicle state: x, y, theta (3x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> V </td> <td>odometry covariance (2x2)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> odometry</td> <td>distance moved in the last interval (2x1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> rdim</td> <td>dimension of the robot (for drawing)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> L </td> <td>length of the vehicle (wheelbase)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> alphalim</td> <td>steering wheel limit</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> maxspeed</td> <td>maximum vehicle speed</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> T </td> <td>sample interval</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> verbose</td> <td>verbosity</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> x_hist</td> <td>history of true vehicle state (Nx3)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> driver</td> <td>reference to the driver object</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> x0</td> <td>initial state, restored on init()</td></tr>
</table>
<h2>Examples</h2>
<p>
Odometry covariance (per timstep) is

</p>
<pre style="width: 90%%;" class="examples">
V&nbsp;=&nbsp;diag([0.02,&nbsp;0.5*pi/180].^2);
</pre>
<p>
Create a vehicle with this noisy odometry

</p>
<pre style="width: 90%%;" class="examples">
v&nbsp;=&nbsp;Bicycle(&nbsp;'covar',&nbsp;diag([0.1&nbsp;0.01].^2&nbsp;);
</pre>
<p>
and display its initial state

</p>
<pre style="width: 90%%;" class="examples">
v
</pre>
<p>
now apply a speed (0.2m/s) and steer angle (0.1rad) for 1 time step

</p>
<pre style="width: 90%%;" class="examples">
odo&nbsp;=&nbsp;v.step(0.2,&nbsp;0.1)
</pre>
<p>
where odo is the noisy odometry estimate, and the new true vehicle state

</p>
<pre style="width: 90%%;" class="examples">
v
</pre>
<p>
We can add a driver object

</p>
<pre style="width: 90%%;" class="examples">
v.add_driver(&nbsp;RandomPath(10)&nbsp;)
</pre>
<p>
which will move the vehicle within the region -10&amp;lt;x&amp;lt;10, -10&amp;lt;y&amp;lt;10 which we
can see by

</p>
<pre style="width: 90%%;" class="examples">
v.run(1000)
</pre>
<p>
which shows an animation of the vehicle moving for 1000 time steps
between randomly selected wayoints.

</p>
<h2>Notes</h2>
<ul>
  <li>Subclasses the MATLAB handle class which means that pass by reference semantics
apply.</li>
</ul>
<h2>Reference</h2>
<p>
Robotics, Vision &amp; Control, Chap 6
Peter Corke,
Springer 2011

</p>
<h2>See also</h2>
<p>
<a href="RandomPath.html">RandomPath</a>, <a href="EKF.html">EKF</a></p>
<hr>
<a name="Unicycle"><h1>Unicycle.Unicycle</h1></a>
<p><span class="helptopic">Unicycle object constructor</span></p><p>
<strong>v</strong> = <span style="color:red">Unicycle</span>(<strong>va</strong>, <strong>options</strong>)  creates a <span style="color:red">Unicycle</span> object with actual odometry
covariance <strong>va</strong> (2x2) matrix corresponding to the odometry vector [dx dtheta].

</p>
<h2>Options</h2>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1">'W', W</td> <td>Wheel separation [m] (default 1)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'vmax', S</td> <td>Maximum speed (default 5m/s)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'x0', x0</td> <td>Initial state (default (0,0,0) )</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'dt', T</td> <td>Time interval</td></tr>
  <tr><td style="white-space: nowrap;" class="col1">'rdim', R</td> <td>Robot size as fraction of plot window (default 0.2)</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> 'verbose'</td> <td>Be verbose</td></tr>
</table>
<h2>Notes</h2>
<ul>
  <li>Subclasses the MATLAB handle class which means that pass by reference semantics
apply.</li>
</ul>
<hr>
<a name="char"><h1>Unicycle.char</h1></a>
<p><span class="helptopic">Convert to a string</span></p><p>
<strong>s</strong> = V.<span style="color:red">char</span>() is a string showing vehicle parameters and state in
a compact human readable format.

</p>
<h2>See also</h2>
<p>
<a href="Unicycle.display.html">Unicycle.display</a></p>
<hr>
<a name="deriv"><h1>Unicycle.deriv</h1></a>
<p><span class="helptopic">be called from a continuous time integrator such as ode45 or Simulink</span></p><hr>
<a name="f"><h1>Unicycle.f</h1></a>
<p><span class="helptopic">Predict next state based on odometry</span></p><p>
<strong>xn</strong> = V.<span style="color:red">f</span>(<strong>x</strong>, <strong>odo</strong>) is the predicted next state <strong>xn</strong> (1x3) based on current
state <strong>x</strong> (1x3) and odometry <strong>odo</strong> (1x2) = [distance, heading_change].

</p>
<p>
<strong>xn</strong> = V.<span style="color:red">f</span>(<strong>x</strong>, <strong>odo</strong>, <strong>w</strong>) as above but with odometry noise <strong>w</strong>.

</p>
<h2>Notes</h2>
<ul>
  <li>Supports vectorized operation where X and XN (Nx3).</li>
</ul>
<hr>
<a name="Fv"><h1>Unicycle.Fv</h1></a>
<p><span class="helptopic">Jacobian df/dv</span></p><p>
<strong>J</strong> = V.<span style="color:red">Fv</span>(<strong>x</strong>, <strong>odo</strong>) is the Jacobian df/dv (3x2) at the state <strong>x</strong>, for
odometry input <strong>odo</strong> (1x2) = [distance, heading_change].

</p>
<h2>See also</h2>
<p>
<a href="Unicycle.F.html">Unicycle.F</a>, <a href="Vehicle.Fx.html">Vehicle.Fx</a></p>
<hr>
<a name="Fx"><h1>Unicycle.Fx</h1></a>
<p><span class="helptopic">Jacobian df/dx</span></p><p>
<strong>J</strong> = V.<span style="color:red">Fx</span>(<strong>x</strong>, <strong>odo</strong>) is the Jacobian df/dx (3x3) at the state <strong>x</strong>, for
odometry input <strong>odo</strong> (1x2) = [distance, heading_change].

</p>
<h2>See also</h2>
<p>
<a href="Unicycle.f.html">Unicycle.f</a>, <a href="Vehicle.Fv.html">Vehicle.Fv</a></p>
<hr>
<a name="update"><h1>Unicycle.update</h1></a>
<p><span class="helptopic">Update the vehicle state</span></p><p>
<strong>odo</strong> = V.<span style="color:red">update</span>(<strong>u</strong>) is the true odometry value for
motion with <strong>u</strong>=[speed,steer].

</p>
<h2>Notes</h2>
<ul>
  <li>Appends new state to state history property x_hist.</li>
  <li>Odometry is also saved as property odometry.</li>
</ul>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>