Model {
  Name			  "pendpid"
  Version		  2.00
  SimParamPage		  Solver
  SampleTimeColors	  off
  WideVectorLines	  off
  PaperOrientation	  landscape
  StartTime		  "0.0"
  StopTime		  "2"
  Solver		  ode45
  RelTol		  "1e-3"
  AbsTol		  "1e-6"
  Refine		  "1"
  MaxStep		  "auto"
  InitialStep		  "auto"
  FixedStep		  "auto"
  MaxOrder		  5
  OutputOption		  RefineOutputTimes
  OutputTimes		  "[]"
  LoadExternalInput	  off
  ExternalInput		  "[t, u]"
  SaveTime		  on
  TimeSaveName		  "tout"
  SaveState		  off
  StateSaveName		  "xout"
  SaveOutput		  on
  OutputSaveName	  "yout"
  LoadInitialState	  off
  InitialState		  "xInitial"
  SaveFinalState	  off
  FinalStateName	  "xFinal"
  LimitMaxRows		  off
  MaxRows		  "1000"
  Decimation		  "1"
  AlgebraicLoopMsg	  warning
  MinStepSizeMsg	  warning
  UnconnectedInputMsg	  warning
  UnconnectedOutputMsg	  warning
  UnconnectedLineMsg	  warning
  ConsistencyChecking	  off
  ZeroCross		  on
  BlockDefaults {
    Orientation		    right
    ForegroundColor	    black
    BackgroundColor	    white
    DropShadow		    off
    NamePlacement	    normal
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    normal
    FontAngle		    normal
    ShowName		    on
  }
  AnnotationDefaults {
    HorizontalAlignment	    center
    VerticalAlignment	    middle
    ForegroundColor	    black
    BackgroundColor	    white
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    normal
    FontAngle		    normal
  }
  System {
    Name		    "pendpid"
    Location		    [309, 401, 737, 582]
    Open		    on
    ScreenColor		    white
    Block {
      BlockType		      Constant
      Name		      "Constant"
      Position		      [25, 80, 45, 100]
      Value		      "0"
    }
    Block {
      BlockType		      SubSystem
      Name		      "Inverted \nPendulum"
      Position		      [230, 33, 275, 77]
      ShowPortLabels	      on
      System {
	Name			"Inverted \nPendulum"
	Location		[119, 163, 763, 637]
	Open			off
	ScreenColor		white
	Block {
	  BlockType		  Inport
	  Name			  "F"
	  Position		  [20, 70, 40, 90]
	  Port			  "1"
	  PortWidth		  "-1"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Cart\nMass"
	  Position		  [235, 65, 265, 95]
	  Gain			  "1/M"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Damping"
	  Position		  [235, 15, 265, 45]
	  Orientation		  left
	  Gain			  "b"
	}
	Block {
	  BlockType		  Constant
	  Name			  "Gravity"
	  Position		  [205, 150, 225, 170]
	  Orientation		  left
	  Value			  "g"
	}
	Block {
	  BlockType		  ElementaryMath
	  Name			  "Horizontal"
	  Position		  [520, 320, 550, 350]
	  Orientation		  left
	  Operator		  sin
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator"
	  Position		  [345, 400, 375, 430]
	  ExternalReset		  none
	  InitialConditionSource  internal
	  InitialCondition	  "0"
	  LimitOutput		  off
	  UpperSaturationLimit	  "inf"
	  LowerSaturationLimit	  "-inf"
	  ShowSaturationPort	  off
	  ShowStatePort		  off
	  AbsoluteTolerance	  "auto"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator1"
	  Position		  [510, 400, 540, 430]
	  ExternalReset		  none
	  InitialConditionSource  internal
	  InitialCondition	  "0"
	  LimitOutput		  off
	  UpperSaturationLimit	  "inf"
	  LowerSaturationLimit	  "-inf"
	  ShowSaturationPort	  off
	  ShowStatePort		  off
	  AbsoluteTolerance	  "auto"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator2"
	  Position		  [345, 65, 375, 95]
	  ExternalReset		  none
	  InitialConditionSource  internal
	  InitialCondition	  "0"
	  LimitOutput		  off
	  UpperSaturationLimit	  "inf"
	  LowerSaturationLimit	  "-inf"
	  ShowSaturationPort	  off
	  ShowStatePort		  off
	  AbsoluteTolerance	  "auto"
	}
	Block {
	  BlockType		  Integrator
	  Name			  "Integrator3"
	  Position		  [510, 65, 540, 95]
	  ExternalReset		  none
	  InitialConditionSource  internal
	  InitialCondition	  "0"
	  LimitOutput		  off
	  UpperSaturationLimit	  "inf"
	  LowerSaturationLimit	  "-inf"
	  ShowSaturationPort	  off
	  ShowStatePort		  off
	  AbsoluteTolerance	  "auto"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Pend. Len."
	  Position		  [465, 270, 495, 300]
	  Orientation		  left
	  Gain			  "l"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Pend. Len.1"
	  Position		  [465, 320, 495, 350]
	  Orientation		  left
	  Gain			  "l"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Pend. Mass"
	  Position		  [100, 130, 130, 160]
	  Orientation		  left
	  Gain			  "m"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Pend. Mass1"
	  Position		  [100, 185, 130, 215]
	  Orientation		  left
	  Gain			  "m"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Pendulum\nInertia"
	  Position		  [230, 400, 260, 430]
	  Gain			  "1/i"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product"
	  Position		  [47, 350, 78, 385]
	  Orientation		  down
	  NamePlacement		  alternate
	  Inputs		  "2"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product1"
	  Position		  [85, 350, 120, 385]
	  Orientation		  down
	  Inputs		  "2"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product2"
	  Position		  [255, 225, 290, 260]
	  Orientation		  up
	  NamePlacement		  alternate
	  Inputs		  "2"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product3"
	  Position		  [295, 225, 330, 260]
	  Orientation		  up
	  Inputs		  "2"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product4"
	  Position		  [380, 210, 415, 245]
	  Orientation		  up
	  NamePlacement		  alternate
	  Inputs		  "2"
	}
	Block {
	  BlockType		  Product
	  Name			  "Product5"
	  Position		  [420, 210, 455, 245]
	  Orientation		  up
	  Inputs		  "2"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum Forces\non Cart"
	  Position		  [120, 64, 150, 96]
	  Inputs		  "-+-"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum Torques\non Pend"
	  Position		  [120, 397, 150, 428]
	  Inputs		  "++"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum1"
	  Position		  [225, 187, 255, 218]
	  Orientation		  left
	  Inputs		  "--"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum2"
	  Position		  [235, 129, 265, 161]
	  Orientation		  left
	  Inputs		  "++-"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum4"
	  Position		  [145, 182, 175, 213]
	  Orientation		  left
	  Inputs		  "++"
	}
	Block {
	  BlockType		  ElementaryMath
	  Name			  "Vertical"
	  Position		  [520, 270, 550, 300]
	  Orientation		  left
	  Operator		  cos
	}
	Block {
	  BlockType		  Product
	  Name			  "d/dt(theta)^2"
	  Position		  [410, 355, 445, 390]
	  Orientation		  up
	  NamePlacement		  alternate
	  Inputs		  "2"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Theta"
	  Position		  [600, 405, 620, 425]
	  Port			  "1"
	  OutputWhenDisabled	  held
	  InitialOutput		  "0"
	}
	Block {
	  BlockType		  Outport
	  Name			  "x"
	  Position		  [595, 70, 615, 90]
	  Port			  "2"
	  OutputWhenDisabled	  held
	  InitialOutput		  "0"
	}
	Line {
	  SrcBlock		  "Product2"
	  SrcPort		  1
	  Points		  [0, -10]
	  DstBlock		  "Sum1"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Product3"
	  SrcPort		  1
	  Points		  [0, -65]
	  DstBlock		  "Sum2"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Product4"
	  SrcPort		  1
	  Points		  [0, -10]
	  DstBlock		  "Sum1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product5"
	  SrcPort		  1
	  Points		  [0, -60]
	  DstBlock		  "Sum2"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Integrator"
	  SrcPort		  1
	  Points		  [40, 0]
	  Branch {
	    Points		    [0, -10]
	    Branch {
	      DstBlock		      "d/dt(theta)^2"
	      DstPort		      2
	    }
	    Branch {
	      DstBlock		      "d/dt(theta)^2"
	      DstPort		      1
	    }
	  }
	  Branch {
	    DstBlock		    "Integrator1"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Pend. Len.1"
	  SrcPort		  1
	  Points		  [-15, 0; 0, 0]
	  Branch {
	    DstBlock		    "Product5"
	    DstPort		    2
	  }
	  Branch {
	    Points		    [-180, 0]
	    Branch {
	      DstBlock		      "Product2"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Product1"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  SrcBlock		  "Pend. Len."
	  SrcPort		  1
	  Points		  [-70, 0]
	  Branch {
	    DstBlock		    "Product4"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [-70, 0]
	    Branch {
	      DstBlock		      "Product3"
	      DstPort		      2
	    }
	    Branch {
	      Points		      [-250, 0]
	      DstBlock		      "Product"
	      DstPort		      2
	    }
	  }
	}
	Line {
	  SrcBlock		  "d/dt(theta)^2"
	  SrcPort		  1
	  Points		  [0, -90]
	  Branch {
	    DstBlock		    "Product4"
	    DstPort		    2
	  }
	  Branch {
	    DstBlock		    "Product5"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Pendulum\nInertia"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [0, -140]
	    Branch {
	      DstBlock		      "Product2"
	      DstPort		      2
	    }
	    Branch {
	      DstBlock		      "Product3"
	      DstPort		      1
	    }
	  }
	  Branch {
	    DstBlock		    "Integrator"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Cart\nMass"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    DstBlock		    "Sum2"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Integrator2"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum2"
	  SrcPort		  1
	  DstBlock		  "Pend. Mass"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum4"
	  SrcPort		  1
	  DstBlock		  "Pend. Mass1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum1"
	  SrcPort		  1
	  DstBlock		  "Sum4"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Gravity"
	  SrcPort		  1
	  Points		  [-10, 0]
	  DstBlock		  "Sum4"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Pend. Mass"
	  SrcPort		  1
	  Points		  [-5, 0]
	  Branch {
	    Points		    [0, -55]
	    DstBlock		    "Sum Forces\non Cart"
	    DstPort		    3
	  }
	  Branch {
	    Points		    [-35, 0]
	    DstBlock		    "Product"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Product1"
	  SrcPort		  1
	  DstBlock		  "Sum Torques\non Pend"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Pend. Mass1"
	  SrcPort		  1
	  DstBlock		  "Product1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Product"
	  SrcPort		  1
	  Points		  [0, 30]
	  DstBlock		  "Sum Torques\non Pend"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Integrator1"
	  SrcPort		  1
	  Points		  [20, 0]
	  Branch {
	    Points		    [0, -80]
	    Branch {
	      DstBlock		      "Vertical"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Horizontal"
	      DstPort		      1
	    }
	  }
	  Branch {
	    DstBlock		    "Theta"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Vertical"
	  SrcPort		  1
	  DstBlock		  "Pend. Len."
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Horizontal"
	  SrcPort		  1
	  DstBlock		  "Pend. Len.1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "F"
	  SrcPort		  1
	  DstBlock		  "Sum Forces\non Cart"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Damping"
	  SrcPort		  1
	  Points		  [-125, 0]
	  DstBlock		  "Sum Forces\non Cart"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator2"
	  SrcPort		  1
	  Points		  [10, 0]
	  Branch {
	    Points		    [0, -50]
	    DstBlock		    "Damping"
	    DstPort		    1
	  }
	  Branch {
	    DstBlock		    "Integrator3"
	    DstPort		    1
	  }
	}
	Line {
	  SrcBlock		  "Sum Torques\non Pend"
	  SrcPort		  1
	  DstBlock		  "Pendulum\nInertia"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum Forces\non Cart"
	  SrcPort		  1
	  DstBlock		  "Cart\nMass"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Integrator3"
	  SrcPort		  1
	  DstBlock		  "x"
	  DstPort		  1
	}
	Annotation {
	  Position		  [202, 133]
	  Text			  "d2/dt2(xp)"
	}
	Annotation {
	  Position		  [203, 222]
	  Text			  "d2/dt2(yp)"
	}
	Annotation {
	  Position		  [83, 199]
	  Text			  "P"
	}
	Annotation {
	  Position		  [46, 146]
	  Text			  "N"
	}
	Annotation {
	  Position		  [152, 322]
	  Text			  "l sin(theta)"
	}
	Annotation {
	  Position		  [151, 274]
	  Text			  "l cos(theta)"
	}
	Annotation {
	  Position		  [566, 66]
	  Text			  "x"
	}
	Annotation {
	  Position		  [436, 67]
	  Text			  "d/dt(x)"
	}
	Annotation {
	  Position		  [294, 69]
	  Text			  "d2/dt2(x)"
	}
	Annotation {
	  Position		  [302, 435]
	  Text			  "d2/dt2(theta)"
	}
	Annotation {
	  Position		  [433, 435]
	  Text			  "d/dt(theta)"
	}
	Annotation {
	  Position		  [578, 435]
	  Text			  "theta"
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "PID Controller"
      Position		      [135, 45, 165, 75]
      ShowPortLabels	      on
      MaskType		      "PID Controller"
      MaskDescription	      "Enter expressions for proportional, integral, "
			      "and derivative terms.\nP+I/s+Ds"
      MaskHelp		      "This block implements a PID controller where "
			      "parameters are entered for the Proportional, "
			      "Integral and Derivative terms. Unmask this "
			      "block to see how it works. The derivative "
			      "term is implemented using a true derivative "
			      "block."
      MaskPromptString	      "Proportional:|Integral|Derivative:"
      MaskStyleString	      "edit,edit,edit"
      MaskInitialization      "P=@1; I=@2; D=@3;"
      MaskDisplay	      "disp('PID')"
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      off
      MaskIconUnits	      autoscale
      MaskValueString	      "100|1|20"
      System {
	Name			"PID Controller"
	Location		[143, 53, 505, 273]
	Open			off
	ScreenColor		white
	Block {
	  BlockType		  Inport
	  Name			  "In_1"
	  Position		  [25, 65, 45, 85]
	  Port			  "1"
	  PortWidth		  "-1"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Gain
	  Name			  "D"
	  Position		  [95, 129, 115, 151]
	  Gain			  "D"
	}
	Block {
	  BlockType		  Derivative
	  Name			  "Derivative"
	  Position		  [150, 128, 190, 152]
	}
	Block {
	  BlockType		  TransferFcn
	  Name			  "Integral"
	  Position		  [110, 57, 145, 93]
	  Numerator		  "[I]"
	  Denominator		  "[1 0]"
	}
	Block {
	  BlockType		  Gain
	  Name			  "Proportional"
	  Position		  [120, 13, 140, 37]
	  Gain			  "P"
	}
	Block {
	  BlockType		  Sum
	  Name			  "Sum"
	  Position		  [245, 57, 265, 93]
	  Inputs		  "+++"
	}
	Block {
	  BlockType		  Outport
	  Name			  "Out_1"
	  Position		  [290, 65, 310, 85]
	  Port			  "1"
	  OutputWhenDisabled	  held
	  InitialOutput		  "0"
	}
	Line {
	  SrcBlock		  "D"
	  SrcPort		  1
	  DstBlock		  "Derivative"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sum"
	  SrcPort		  1
	  DstBlock		  "Out_1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "In_1"
	  SrcPort		  1
	  Points		  [15, 0]
	  Branch {
	    Points		    [0, 65]
	    DstBlock		    "D"
	    DstPort		    1
	  }
	  Branch {
	    Points		    [15, 0]
	    Branch {
	      Points		      [0, -50]
	      DstBlock		      "Proportional"
	      DstPort		      1
	    }
	    Branch {
	      DstBlock		      "Integral"
	      DstPort		      1
	    }
	  }
	}
	Line {
	  SrcBlock		  "Derivative"
	  SrcPort		  1
	  Points		  [20, 0; 0, -55]
	  DstBlock		  "Sum"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Integral"
	  SrcPort		  1
	  DstBlock		  "Sum"
	  DstPort		  2
	}
	Line {
	  SrcBlock		  "Proportional"
	  SrcPort		  1
	  Points		  [65, 0; 0, 40]
	  DstBlock		  "Sum"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Pulse\nGenerator"
      Position		      [15, 15, 45, 45]
      ShowPortLabels	      on
      MaskType		      "Pulse Generator"
      MaskDescription	      "Pulse Generator"
      MaskHelp		      "Pulse generator which ensures pulse transitions "
			      "are hit. Provides a vector of pulses when "
			      "the height is entered as a vector.  Unmask "
			      "to see how it works."
      MaskPromptString	      "Period (secs):|Duty cycle (% of period):|Amplitu"
			      "de:|Start time:"
      MaskStyleString	      "edit,edit,edit,edit"
      MaskVariables	      "period=@1;duty=@2;amplitude=@3;start=@4;"
      MaskInitialization      "\n"
      MaskDisplay	      "plot(0,0,100,100,[95,90,90,75,75,60,60,45,45,30,"
			      "30,15,15,5],[25,25,75,75,25,25,75,75,25,25,75,75"
			      ",25,25]); \n                                    "
			      "                                                "
			      "                      \n                        "
			      "                                                "
			      "                                  "
      MaskIconFrame	      on
      MaskIconOpaque	      on
      MaskIconRotate	      off
      MaskIconUnits	      autoscale
      MaskValueString	      "10|.01|1000|0"
      System {
	Name			"Pulse\nGenerator"
	Location		[205, 368, 544, 559]
	Open			off
	ScreenColor		white
	Block {
	  BlockType		  Constant
	  Name			  "Constant1"
	  Position		  [40, 135, 60, 155]
	  Value			  "0"
	}
	Block {
	  BlockType		  Sin
	  Name			  "Sine Wave"
	  Position		  [35, 83, 65, 107]
	  Amplitude		  "1"
	  Frequency		  "2*pi./period"
	  Phase			  "-2*pi*(start./period + duty/200 - 1/4)"
	  SampleTime		  "-1"
	}
	Block {
	  BlockType		  Step
	  Name			  "Step"
	  Position		  [35, 27, 65, 53]
	  Time			  "start"
	  Before		  "0"
	  After			  "amplitude"
	}
	Block {
	  BlockType		  Switch
	  Name			  "Switch"
	  Position		  [120, 65, 155, 125]
	  Threshold		  "sin(pi*(0.5 - duty/100))"
	}
	Block {
	  BlockType		  Outport
	  Name			  "out1"
	  Position		  [250, 88, 280, 102]
	  Port			  "1"
	  OutputWhenDisabled	  held
	  InitialOutput		  "0"
	}
	Line {
	  SrcBlock		  "Step"
	  SrcPort		  1
	  Points		  [20, 0; 0, 35]
	  DstBlock		  "Switch"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Constant1"
	  SrcPort		  1
	  Points		  [25, 0; 0, -30]
	  DstBlock		  "Switch"
	  DstPort		  3
	}
	Line {
	  SrcBlock		  "Switch"
	  SrcPort		  1
	  DstBlock		  "out1"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Sine Wave"
	  SrcPort		  1
	  Points		  [5, 0; 20, 0]
	  DstBlock		  "Switch"
	  DstPort		  2
	}
      }
    }
    Block {
      BlockType		      Scope
      Name		      "Scope"
      Position		      [320, 30, 350, 60]
      Floating		      off
      Location		      [67, 90, 391, 329]
      Open		      off
      Grid		      on
      TickLabels	      on
      ZoomMode		      on
      TimeRange		      "auto"
      YMin		      "0               "
      YMax		      "0.045           "
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitMaxRows	      on
      MaxRows		      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Scope
      Name		      "Scope1"
      Position		      [320, 75, 350, 105]
      Floating		      off
      Location		      [396, 71, 720, 310]
      Open		      on
      Grid		      on
      TickLabels	      on
      ZoomMode		      on
      TimeRange		      "auto"
      YMin		      "-5"
      YMax		      "5"
      SaveToWorkspace	      off
      SaveName		      "ScopeData"
      LimitMaxRows	      on
      MaxRows		      "5000"
      Decimation	      "1"
      SampleInput	      off
      SampleTime	      "0"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum"
      Position		      [85, 42, 115, 73]
      Inputs		      "+-"
    }
    Block {
      BlockType		      Sum
      Name		      "Sum1"
      Position		      [185, 37, 215, 68]
      Inputs		      "++"
    }
    Line {
      SrcBlock		      "Sum"
      SrcPort		      1
      DstBlock		      "PID Controller"
      DstPort		      1
    }
    Line {
      SrcBlock		      "PID Controller"
      SrcPort		      1
      Points		      [10, 0]
      DstBlock		      "Sum1"
      DstPort		      2
    }
    Line {
      SrcBlock		      "Inverted \nPendulum"
      SrcPort		      1
      Points		      [10, 0]
      Branch {
	Points			[0, 75; -220, 0]
	DstBlock		"Sum"
	DstPort			2
      }
      Branch {
	DstBlock		"Scope"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "Constant"
      SrcPort		      1
      Points		      [10, 0; 0, -40]
      DstBlock		      "Sum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Pulse\nGenerator"
      SrcPort		      1
      Points		      [120, 0]
      DstBlock		      "Sum1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Sum1"
      SrcPort		      1
      DstBlock		      "Inverted \nPendulum"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Inverted \nPendulum"
      SrcPort		      2
      Points		      [25, 0]
      DstBlock		      "Scope1"
      DstPort		      1
    }
  }
}
