
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>youBot Arm Demo Script</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-09-26"><meta name="DC.source" content="youBot_Arm_Demo_Script.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>youBot Arm Demo Script</h1><p>
<span style="font-family:Arial">
<span style="font-size:10pt">
<tr>   <img src="youBot_Arm_System_demoScript_IMAGE.jpg" alt="youBot System Image"><br>
<br>
<tr><b><u>Model</u></b><br>
<tr>1.  <a href="matlab:cd(fileparts(which('youBot_Arm.slx')));open_system('youBot_Arm');">Open youBot Model</a> (see also model <a href="matlab:web('youBot_Arm_Overview.png');">overview</a>, <a href="matlab:youBot_Arm_webopen_file('youBot_Arm.html');">documentation</a>) Logo: <a href="matlab:youBot_logoShowHide('youBot_Arm','show');">show</a>, <a href="matlab:youBot_logoShowHide('youBot_Arm','hide');">hide</a><br>
<br>
<tr><b><u>Import from Onshape</u></b><br>
<tr>2.  View CAD model in Onshape (requires <a href="matlab:youBot_Arm_viewOnshape('getAccount');">Onshape account</a>): <a href="matlab:youBot_Arm_viewOnshape('showArm');">Open in Chrome</a><br>
<tr>3.  <a href="matlab:youBot_Arm_winopen_file('youBot_CAD_import.mp4');">Video of import from Onshape</a><br>
<tr>4.  Import From: <a href="matlab:cd(fileparts(which('Get_Onshape_youBot_Model.m')));Get_Onshape_youBot_Model;">Onshape</a>; <a href="matlab:cd(fileparts(which('youBot.xml')));smimport('youBot.xml','ModelName','youBot_importXML','DataFileName','youBot_importXMLDataFile');">Local copy of Simscape Multibody XML file</a><br>
<tr>5.  URDF <a href="matlab:open_system('youBot_STEP_URDF');">Open Model</a>, <a href="matlab:edit('youBot_STEP.urdf');">View URDF File</a><br>
<br>
<tr><b><u>Optimization</u></b><br>
<tr>6.  Optimization trajectories (friction on): <a href="matlab:youBot_Arm_winopen_file('youBot_optim_res_friction_allTrajectories.mp4');">Video of optimization progress</a><br>
<tr>7.  Optimization trajectories (friction on): <a href="matlab:web('youBot_optim_res_Friction_allTrajectories.png');">All</a>; <a href="matlab:web('youBot_optim_res_Friction_allTrajectories_clr.png');">Colored by cost</a>; <a href="matlab:web('youBot_optim_res_Friction_initialFinal.png');">Original and final only</a><br>
<tr>8.  Optimization trajectories (friction off): <a href="matlab:web('youBot_optim_res_noFriction_allTrajectories.png');">All</a>; <a href="matlab:web('youBot_optim_res_noFriction_allTrajectories_clr.png');">Colored by cost</a>; <a href="matlab:web('youBot_optim_res_noFriction_initialFinal.png');">Original and final only</a><br>
<tr>9.  Optimization trajectories (comparison): <a href="matlab:web('youBot_optim_res_Compare_Trajectories.png');">Original, optimal with and without friction</a><br>
<br>
<tr><b><u>Videos and Animations</u></b><br>
<tr>10.  <a href="matlab:youBot_Arm_winopen_file('youBot_Arm_Control_Motion.mp4');">Full sequence with arm and belts</a><br>
<tr>11.  <a href="matlab:youBot_Arm_winopen_file('youBot_Arm_SF_MechExp_20sec.mp4');">Full sequence with arm, belts, and Stateflow animation</a><br>
<tr>12.  <a href="matlab:youBot_Arm_winopen_file('youBot_Arm_Stateflow_Animation.mp4');">Stateflow animation only</a><br>
<tr>13.  Tracking Camera: <a href="matlab:youBot_Arm_winopen_file('youBot_Arm_Control_Motion_boxRear.mp4');">Behind Box</a>, <a href="matlab:youBot_Arm_winopen_file('youBot_Arm_Control_Motion_boxRight.mp4');">Right of Box</a>, <a href="matlab:youBot_Arm_winopen_file('youBot_Arm_Control_Motion_Flythrough.mp4');">Fly Through</a><br>
<tr>14.  Tests: <a href="matlab:youBot_Arm_winopen_file('youBot_Test_Max_Torque_2x.mp4');">Max Torque</a>, <a href="matlab:youBot_Arm_winopen_file('youBot_Test_All_35_2x.mp4');">All Joints 35 deg</a>, <a href="matlab:youBot_Arm_winopen_file('youBot_Test_Bicep_2x.mp4');">Bicep</a>, <a href="matlab:youBot_Arm_winopen_file('youBot_Test_Forearm_2x.mp4');">Forearm</a>, <a href="matlab:youBot_Arm_winopen_file('youBot_Test_Wrist_2x.mp4');">Wrist</a><br>
<br>
<tr><b><u>Resources</u></b><br>
<tr>15.  youBot: <a href="matlab:youBot_Arm_winopen_file('youBot_data_sheet.pdf');">Data Sheet</a>, <a href="matlab:youBot_Arm_winopen_file('youBot_Detailed_Specifications_PDF.pdf')">From Wiki</a></a><br>
<tr>16.  Maxon Data Sheets: <a href="matlab:youBot_Arm_winopen_file('Maxon_EC32_DataSheet_15W.pdf');">EC32 15W</a>; EC45: <a href="matlab:youBot_Arm_winopen_file('Maxon_EC45_DataSheet_30W.pdf');">30W</a>,  <a href="matlab:youBot_Arm_winopen_file('Maxon_EC45_DataSheet_50W.pdf');">50W</a>,  <a href="matlab:youBot_Arm_winopen_file('Maxon_EC45_DataSheet_70W.pdf');">70W</a><br>
<tr>17.  Maxon Data Sheets: <a href="matlab:youBot_Arm_winopen_file('Maxon_EC32_DataSheet_15W.pdf');">EC32 15W</a>; EC45: <a href="matlab:youBot_Arm_winopen_file('Maxon_EC45_DataSheet_30W.pdf');">30W</a>,  <a href="matlab:youBot_Arm_winopen_file('Maxon_EC45_DataSheet_50W.pdf');">50W</a>,  <a href="matlab:youBot_Arm_winopen_file('Maxon_EC45_DataSheet_70W.pdf');">70W</a><br>
<br>
</style>
</style>
</p><p class="footer">Copyright 2016-2020 The MathWorks, Inc.<br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% youBot Arm Demo Script
%
% <html>
% <span style="font-family:Arial">
% <span style="font-size:10pt">
% <tr>   <img src="youBot_Arm_System_demoScript_IMAGE.jpg" alt="youBot System Image"><br>
% <br>
% <tr><b><u>Model</u></b><br>
% <tr>1.  <a href="matlab:cd(fileparts(which('youBot_Arm.slx')));open_system('youBot_Arm');">Open youBot Model</a> (see also model <a href="matlab:web('youBot_Arm_Overview.png');">overview</a>, <a href="matlab:youBot_Arm_webopen_file('youBot_Arm.html');">documentation</a>) Logo: <a href="matlab:youBot_logoShowHide('youBot_Arm','show');">show</a>, <a href="matlab:youBot_logoShowHide('youBot_Arm','hide');">hide</a><br>
% <br>
% <tr><b><u>Import from Onshape</u></b><br>
% <tr>2.  View CAD model in Onshape (requires <a href="matlab:youBot_Arm_viewOnshape('getAccount');">Onshape account</a>): <a href="matlab:youBot_Arm_viewOnshape('showArm');">Open in Chrome</a><br>
% <tr>3.  <a href="matlab:youBot_Arm_winopen_file('youBot_CAD_import.mp4');">Video of import from Onshape</a><br>
% <tr>4.  Import From: <a href="matlab:cd(fileparts(which('Get_Onshape_youBot_Model.m')));Get_Onshape_youBot_Model;">Onshape</a>; <a href="matlab:cd(fileparts(which('youBot.xml')));smimport('youBot.xml','ModelName','youBot_importXML','DataFileName','youBot_importXMLDataFile');">Local copy of Simscape Multibody XML file</a><br>
% <tr>5.  URDF <a href="matlab:open_system('youBot_STEP_URDF');">Open Model</a>, <a href="matlab:edit('youBot_STEP.urdf');">View URDF File</a><br>
% <br>
% <tr><b><u>Optimization</u></b><br>
% <tr>6.  Optimization trajectories (friction on): <a href="matlab:youBot_Arm_winopen_file('youBot_optim_res_friction_allTrajectories.mp4');">Video of optimization progress</a><br>
% <tr>7.  Optimization trajectories (friction on): <a href="matlab:web('youBot_optim_res_Friction_allTrajectories.png');">All</a>; <a href="matlab:web('youBot_optim_res_Friction_allTrajectories_clr.png');">Colored by cost</a>; <a href="matlab:web('youBot_optim_res_Friction_initialFinal.png');">Original and final only</a><br>
% <tr>8.  Optimization trajectories (friction off): <a href="matlab:web('youBot_optim_res_noFriction_allTrajectories.png');">All</a>; <a href="matlab:web('youBot_optim_res_noFriction_allTrajectories_clr.png');">Colored by cost</a>; <a href="matlab:web('youBot_optim_res_noFriction_initialFinal.png');">Original and final only</a><br>
% <tr>9.  Optimization trajectories (comparison): <a href="matlab:web('youBot_optim_res_Compare_Trajectories.png');">Original, optimal with and without friction</a><br>
% <br>
% <tr><b><u>Videos and Animations</u></b><br>
% <tr>10.  <a href="matlab:youBot_Arm_winopen_file('youBot_Arm_Control_Motion.mp4');">Full sequence with arm and belts</a><br>
% <tr>11.  <a href="matlab:youBot_Arm_winopen_file('youBot_Arm_SF_MechExp_20sec.mp4');">Full sequence with arm, belts, and Stateflow animation</a><br>
% <tr>12.  <a href="matlab:youBot_Arm_winopen_file('youBot_Arm_Stateflow_Animation.mp4');">Stateflow animation only</a><br>
% <tr>13.  Tracking Camera: <a href="matlab:youBot_Arm_winopen_file('youBot_Arm_Control_Motion_boxRear.mp4');">Behind Box</a>, <a href="matlab:youBot_Arm_winopen_file('youBot_Arm_Control_Motion_boxRight.mp4');">Right of Box</a>, <a href="matlab:youBot_Arm_winopen_file('youBot_Arm_Control_Motion_Flythrough.mp4');">Fly Through</a><br>
% <tr>14.  Tests: <a href="matlab:youBot_Arm_winopen_file('youBot_Test_Max_Torque_2x.mp4');">Max Torque</a>, <a href="matlab:youBot_Arm_winopen_file('youBot_Test_All_35_2x.mp4');">All Joints 35 deg</a>, <a href="matlab:youBot_Arm_winopen_file('youBot_Test_Bicep_2x.mp4');">Bicep</a>, <a href="matlab:youBot_Arm_winopen_file('youBot_Test_Forearm_2x.mp4');">Forearm</a>, <a href="matlab:youBot_Arm_winopen_file('youBot_Test_Wrist_2x.mp4');">Wrist</a><br>
% <br>
% <tr><b><u>Resources</u></b><br>
% <tr>15.  youBot: <a href="matlab:youBot_Arm_winopen_file('youBot_data_sheet.pdf');">Data Sheet</a>, <a href="matlab:youBot_Arm_winopen_file('youBot_Detailed_Specifications_PDF.pdf')">From Wiki</a></a><br>
% <tr>16.  Maxon Data Sheets: <a href="matlab:youBot_Arm_winopen_file('Maxon_EC32_DataSheet_15W.pdf');">EC32 15W</a>; EC45: <a href="matlab:youBot_Arm_winopen_file('Maxon_EC45_DataSheet_30W.pdf');">30W</a>,  <a href="matlab:youBot_Arm_winopen_file('Maxon_EC45_DataSheet_50W.pdf');">50W</a>,  <a href="matlab:youBot_Arm_winopen_file('Maxon_EC45_DataSheet_70W.pdf');">70W</a><br>
% <tr>17.  Maxon Data Sheets: <a href="matlab:youBot_Arm_winopen_file('Maxon_EC32_DataSheet_15W.pdf');">EC32 15W</a>; EC45: <a href="matlab:youBot_Arm_winopen_file('Maxon_EC45_DataSheet_30W.pdf');">30W</a>,  <a href="matlab:youBot_Arm_winopen_file('Maxon_EC45_DataSheet_50W.pdf');">50W</a>,  <a href="matlab:youBot_Arm_winopen_file('Maxon_EC45_DataSheet_70W.pdf');">70W</a><br>
% <br>
% </style>
% </style>
% </html>
% 
%
% Copyright 2016-2020 The MathWorks, Inc.


##### SOURCE END #####
--></body></html>