<html>  <head>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Model Advisor</title>  <script>
<!--

function expandGroup(caller) {
var targetId, targetElement ;
targetId = caller.id + "d" ;
targetElement = document.getElementById(targetId) ;
if (targetElement.style.display == "none") {
   targetElement.style.display = "" ;
   caller.src = "minus.png" ;
 } else {
   targetElement.style.display = "none" ;
   caller.src = "plus.png" ;
 }
}

function updateVisibleChecks()
{

var showFailed = document.getElementById("Failed Checkbox").checked;
var showPassed = document.getElementById("Passed Checkbox").checked;
var showWarning = document.getElementById("Warning Checkbox").checked;
var showNotRun = document.getElementById("Not Run Checkbox").checked;
var allshowFlag = showFailed && showPassed && showWarning && showNotRun;
var passedChecks = document.getElementsByName("Passed Check");
var failedChecks = document.getElementsByName("Failed Check");
var warningChecks = document.getElementsByName("Warning Check");
var notRunChecks = document.getElementsByName("Not Run Check");
var i;

if(failedChecks==null){failedChecks = 0;}
if(passedChecks==null){passedChecks = 0;}
if(warningChecks==null){warningChecks = 0;}
if(notRunChecks==null){notRunChecks = 0;}

for(i = 0; i < passedChecks.length; i++)
{
    passedChecks[i].style.display = "none";
}     
for(i = 0; i < failedChecks.length; i++)
{
    failedChecks[i].style.display = "none";
}     
for(i = 0; i < warningChecks.length; i++)
{
    warningChecks[i].style.display = "none";
}     
for(i = 0; i < notRunChecks.length; i++)
{
    notRunChecks[i].style.display = "none";
}     

if(showFailed || allshowFlag)
{
     for(i = 0; i < failedChecks.length; i++)
    {
		failedChecks[i].style.display = "";
    }     
}

if(showPassed || allshowFlag)
{
     for(i = 0; i < passedChecks.length; i++)
    {
		passedChecks[i].style.display = "";
    }     
}

if(showWarning || allshowFlag)
{
     for(i = 0; i < warningChecks.length; i++)
    {
		warningChecks[i].style.display = "";
    }     
}

if(showNotRun || allshowFlag)
{
     for(i = 0; i < notRunChecks.length; i++)
    {
		notRunChecks[i].style.display = "";
    }     
}
}

function MATableShrink(o,tagNameStr,tagNameStr1)
{

var temp = document.getElementsByName(tagNameStr);
if (temp[0].style.display == "") 
{
    temp[0].style.display = "none";
    o.innerHTML = '<img src="plus.png"/>';
    temp = document.getElementsByName(tagNameStr1);
    if(temp[0] != undefined)
    {
        temp[0].style.display = "";
    }
} 
else 
{
    temp[0].style.display = "";
    o.innerHTML = '<img src="minus.png"/>';
    temp = document.getElementsByName(tagNameStr1);
    if(temp[0] != undefined)
    {
        temp[0].style.display = "none";
    }
}
}

function selectGroup(group) {
var i; 
// when groupid is o_1ck, find every thing start with o_1.
var targetId = new RegExp(group.id.substr(0,group.id.length-2) + "\\w+");
//var targetId = /out_2\w+/;
var matchResult;
var elementsArray = document.forms[0].elements;
for (i=0; i< elementsArray.length; i++) {
  if (elementsArray[i].type == "checkbox")  {
   if (elementsArray[i].disabled == false) {     
     //if ((elementsArray[i].id == targetId) ) {
     matchResult = elementsArray[i].id.match(targetId);
     if (matchResult != null) {
       elementsArray[i].checked=group.checked;
     }
    }
   }
}  
}

// set focus to first text element of first form in the page
function sf(){
var i; //must declare local loop counter to avoid default global declaration
var elementsArray = document.forms[0].elements;
for(i=0; i < elementsArray.length; i++) {
  if ((elementsArray[i].type == "text") && ((elementsArray[i].name != "Model"))) {
    elementsArray[i].focus();
    break;    
  }
 }
}

//set initial state for each selection element in the page
function initiateState() {
var i;
var elementsArray = document.forms[0].elements;
for (i=0; i< elementsArray.length; i++) {
  if ((elementsArray[i].type == "select-one") ) {
    elementsArray[i].click();
  }
}  
}

//translate special characters into escape sequence
function subEncode(srcString) {
  var srcList = new Array('z', '(', ')', '?', '&', '$', '|', '^', '{' , '}','\'','\"','\\', '[', ']', '/', '#', '<', '>', '.', '+', '=', '~', '@', '%', '`', ',', ' ', '*', ':', '!', ':');
  var dstList = new Array('z0','z1','z2','z3','z4','z5','z6','z7','z8','z9','za','zb','zc','zd','ze','zf','zg','zh','zi','zj','zk','zl','zm','zn','zo','zp','zq','zs','zt','zu','zv','zw');
  var dstString;
  var i; //must declare local loop counter to avoid default global declaration
  dstString = '';
  for (i=0; i < srcString.length; i++) {
   c = srcString.charAt(i);
   newc = c;
   for (j=0; j < srcList.length; j++) {
     if (c==srcList[j]) {
       newc = dstList[j];
       }
     }
   dstString+= newc;
   }
  return dstString;
}
  
// encode each "text" field of the form
function htmlEncode(form) {
var elementsArray = form.elements;
var i; //must declare loop counter to avoid default global declaration
for(i=0; i < elementsArray.length; i++) {
  if ((elementsArray[i].type == "text") || (elementsArray[i].type == "select") || (elementsArray[i].type == "submit")) {
    elementsArray[i].value=subEncode(elementsArray[i].value);
  }
}
//  form.MatchCase.click();
}

// make sure only one parameter is checked on update parameter page
function uncheckOthers(form, thischeckbox) {
var elementsArray = form.elements;
var i; //must declare loop counter to avoid default global declaration
if (thischeckbox.checked) {
  for(i=0; i < elementsArray.length; i++) {
    if (elementsArray[i].type == "checkbox") 
      if ((elementsArray[i].checked) && (elementsArray[i].name.substring(0,12)=="paramChecked") && (elementsArray[i].name != thischeckbox.name)) {
        elementsArray[i].checked=false;
      }
    }
  }
}

// select/unselect all found objects in the table
function selectAll(form, select) {
var elementsArray = form.elements;
var i; //must declare loop counter to avoid default global declaration
for(i=0; i < elementsArray.length; i++) {
  if (elementsArray[i].type == "checkbox")  {
   if (elementsArray[i].disabled == false) {
    if (select) 
      elementsArray[i].checked=true
    else
      elementsArray[i].checked=false
   }
  }
}
}

// -->
</script>  <style>  A:link {text-decoration:none; color:black}  A:visited {text-decoration:none; color:black}  A:hover {text-decoration:none; }  .tab {background-color: #B9B9B9; border-style: ridge; border-width: 0px 2px 2px 0px; white-space: nowrap; cursor: pointer; cursor: hand; padding: 4px; }  .activetab {border-style: ridge; border-width: 2px 2px 0px 0px; white-space: nowrap; padding: 4px;}  .tabcontent {background-color: #E1E1E1; display: none; border-style: ridge; border-width: 0 2px 2px 2px;}  .tabpanel {padding: 0px; margin: 0px;}  </style>  </head>    <body>  <form method="POST" action="matlab: htmlgatewayTaskAdvisor " name="f">    
<table width="100%" border="0" cellspacing="0" cellpadding="0">  
    <tr>  <td> 
         <p align="left"><input type="submit" value="Run Advisor" name="checkModel" onClick="this.disabled=true;" /></p>  
    </td> <td> 
      <p align="right"><a href="model_diagnose_custom.html" target="right_frame"><IMG src="vandv.png" border=0></IMG></a></p> 
    </td> </tr> 
</table>  <hr />  <input type="hidden" name="modelName" value="tempzfz0veno1" />
<table class="tabpanel" width="100%" border="0" cellspacing="0" cellpadding="0"><tr>  <td class="tab" width="50%" nowrap><a href="model_diagnose_left.html">        <div align="center">          <font size="4">By Product</font>        </div></a>      </td>  <td class="activetab" width="50%" nowrap>        <div align="center">          <font size="4" ><b>By Task</b></font>        </div>      </td>    </tr><tr><td colspan=6 align="left" ><B>Select tasks from the following list: </B></td></tr>   </table>
         <p align="left"><input type="checkbox" value="on" name="IfSelectAll" onClick="selectAll(this.form, this.checked)"/>Select or deselect all</p>
<div id=outd style="display">
<table cellpadding=0 cellspacing=0 border=0><tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD>
<td valign=top><IMG src="minus.png" id=out_1 class="Outline" style="cursor: hand" onClick=expandGroup(this)> </td><td><IMG src="folder.png"></td><td valign=top><input type="checkbox" name="CheckTask_1" value="ON"   /></td><td><a title="Checks for improving Simulation accuracy and performance">Simulation Performance and Accuracy</a><br />
</td></tr></table>
<div id=out_1d style="display">
<table cellpadding=0 cellspacing=0 border=0>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_106" target="right_frame" title="Mark non-continuous signals that drive derivative ports as modeling problems that cause a significant number of solver resets">Check for non-continuous signals driving derivative ports</a><br />
</td></tr>
</table></div>

<table cellpadding=0 cellspacing=0 border=0><tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD>
<td valign=top><IMG src="minus.png" id=out_2 class="Outline" style="cursor: hand" onClick=expandGroup(this)> </td><td><IMG src="folder.png"></td><td valign=top><input type="checkbox" name="CheckTask_2" value="ON"   /></td><td><a title="Accuracy Diagnostics that can help find problems but slow Simulink.">Simulation Runtime Accuracy Diagnostics</a><br />
</td></tr></table>
<div id=out_2d style="display">
<table cellpadding=0 cellspacing=0 border=0>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_23" target="right_frame" title="Check array bounds and solver consistency checking if S-Functions exist">Runtime diagnostics for S-functions</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_24" target="right_frame" title="Verify that read/write order diagnostic checking is on if there are Data Store blocks.">Check if Read/Write diagnostics are enabled for Data Store blocks</a><br />
</td></tr>
</table></div>

<table cellpadding=0 cellspacing=0 border=0><tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD>
<td valign=top><IMG src="minus.png" id=out_3 class="Outline" style="cursor: hand" onClick=expandGroup(this)> </td><td><IMG src="folder.png"></td><td valign=top><input type="checkbox" name="CheckTask_3" value="ON"   /></td><td><a title="Checks for improving Data Store Blocks usage that can help find a problem.">Managing Data Store Memory Blocks</a><br />
</td></tr></table>
<div id=out_3d style="display">
<table cellpadding=0 cellspacing=0 border=0>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_25" target="right_frame" title="Checks for modeling issues related to Data Store Memory blocks, such as multitasking data integrity, strong typing and shadowing of data stores of higher scope.">Check Data Store Memory blocks for multitasking, strong typing, and shadowing issues</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_118" target="right_frame" title="Check to ensure that data store blocks do not have continuous or zero-order hold sample times.">* Check data store block sample times for modeling errors</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_119" target="right_frame" title="Checks for modeling issues related to Data Store Memory blocks, such as detecting scenarios of any read-before-write, write-after-read, or write-after-write issues.">* Check for potential ordering issues involving data store access </a><br />
</td></tr>
</table></div>

<table cellpadding=0 cellspacing=0 border=0><tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD>
<td valign=top><IMG src="minus.png" id=out_4 class="Outline" style="cursor: hand" onClick=expandGroup(this)> </td><td><IMG src="folder.png"></td><td valign=top><input type="checkbox" name="CheckTask_4" value="ON"   /></td><td><a title="Perform model reference related checks">Model Referencing</a><br />
</td></tr></table>
<div id=out_4d style="display">
<table cellpadding=0 cellspacing=0 border=0>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_104" target="right_frame" title="Identify model blocks whose configuration settings mismatch with top model">Check for model reference configuration mismatch</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_11" target="right_frame" title="Check for models whose Model Parameter Configuration dialog boxes specify parameter tunability information. Simulink ignores tunability information specified in this way for referenced models.">Check for parameter tunability information ignored for referenced models</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_12" target="right_frame" title="Check for models that are configured for implicit signal resolution, i.e., to attempt to resolve all named signals and states to Simulink.Signal objects. This is inefficient and slows down incremental code generation and model reference.">Check for implicit signal resolution</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_111" target="right_frame" title="Identify any Mux block used as a bus creator and any bus signal treated as a vector.">* Check for proper bus usage</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_3" target="right_frame" title="Root model Inport blocks that do not fully define their attributes can lead to undesired results">Check root model Inport block specifications</a><br />
</td></tr>
</table></div>

<table cellpadding=0 cellspacing=0 border=0><tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD>
<td valign=top><IMG src="minus.png" id=out_5 class="Outline" style="cursor: hand" onClick=expandGroup(this)> </td><td><IMG src="folder.png"></td><td valign=top><input type="checkbox" name="CheckTask_5" value="ON"   /></td><td><a title="Perform recommended version upgrade checks">Upgrading to the Current Simulink Version</a><br />
</td></tr></table>
<div id=out_5d style="display">
<table cellpadding=0 cellspacing=0 border=0>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_1" target="right_frame" title="Uses slupdate command's analysis mode to check for common upgrade issues">Check model, local libraries, and referenced models for known upgrade issues</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_18" target="right_frame" title="Check model diagnostic settings that apply to function-call connectivity and that might impact model execution.">Check usage of function-call connections</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_107" target="right_frame" title="Uses slupdate command's analysis mode to check for common upgrade issues requiring compile time information">* Check model, local libraries, and referenced models for known upgrade issues requiring compile time information</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_111" target="right_frame" title="Identify any Mux block used as a bus creator and any bus signal treated as a vector.">* Check for proper bus usage</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_112" target="right_frame" title="Search for blocks that have data type parameters specified by using slDataTypeAndScale().">* Check for calls to slDataTypeAndScale()</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_117" target="right_frame" title="Identify parameter settings for Outport and Merge blocks that can lead to unexpected initialization behaviors.">* Check consistency of initialization parameters for Outport and Merge blocks</a><br />
</td></tr>
</table></div>

<table cellpadding=0 cellspacing=0 border=0><tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD>
<td valign=top><IMG src="minus.png" id=out_6 class="Outline" style="cursor: hand" onClick=expandGroup(this)> </td><td><IMG src="folder.png"></td><td valign=top><input type="checkbox" name="CheckTask_6" value="ON"   /></td><td><a title="Checks for identifying common problems with library links.">Managing Library Links</a><br />
</td></tr></table>
<div id=out_6d style="display">
<table cellpadding=0 cellspacing=0 border=0>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_15" target="right_frame" title="Searches the model for disabled library links.  Unintentionally disabled library links can cause unexpected simulation results, and in general a model should not be saved with library links disabled.  Note that the results of this check may overlap with those of the check for known upgrade issues.">Identify disabled library links</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_16" target="right_frame" title="Searches the model for parameterized library links.  Unintentionally parameterized library links can cause unexpected simulation results.">Identify parameterized library links</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_17" target="right_frame" title="Searches the model for unresolved library links: those for which the library block cannot be found.  A model cannot be simulated while it has unresolved links.">Identify unresolved library links</a><br />
</td></tr>
</table></div>

<table cellpadding=0 cellspacing=0 border=0><tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD>
<td valign=top><IMG src="minus.png" id=out_7 class="Outline" style="cursor: hand" onClick=expandGroup(this)> </td><td><IMG src="folder.png"></td><td valign=top><input type="checkbox" name="CheckTask_7" value="ON"   /></td><td><a title="Contains checks for safety critical or mission critical code generation">Modeling Standards for DO-178B</a><br />
</td></tr></table>
<div id=out_7d style="display">
<table cellpadding=0 cellspacing=0 border=0>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_121" target="right_frame" title="Display model version information in report.">* Display model version information</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_26" target="right_frame" title="Check optimization settings in the model configuration that might impact safety.">Check safety-related optimization settings </a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_27" target="right_frame" title="Check diagnostic settings in the model configuration that apply to solvers and might impact safety.">Check safety-related diagnostic settings for solvers </a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_28" target="right_frame" title="Check diagnostic settings in the model configuration that apply to sample time and might impact safety.">Check safety-related diagnostic settings for sample time </a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_29" target="right_frame" title="Check diagnostic settings in the model configuration that apply to signal data and might impact safety.">Check safety-related diagnostic settings for signal data</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_30" target="right_frame" title="Check diagnostic settings in the model configuration that apply to parameters and might impact safety.">Check safety-related diagnostic settings for parameters </a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_31" target="right_frame" title="Check diagnostic settings in the model configuration that apply to data used for debugging and might impact safety.">Check safety-related diagnostic settings for data used for debugging </a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_32" target="right_frame" title="Check diagnostic settings in the model configuration that apply to data store memory and might impact safety.">Check safety-related diagnostic settings for data store memory </a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_33" target="right_frame" title="Check diagnostic settings in the model configuration that apply to type conversions and might impact safety.">Check safety-related diagnostic settings for type conversions </a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_34" target="right_frame" title="Check diagnostic settings in the model configuration that apply to signal connectivity and might impact safety.">Check safety-related diagnostic settings for signal connectivity </a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_35" target="right_frame" title="Check diagnostic settings in the model configuration that apply to bus connectivity and might impact safety.">Check safety-related diagnostic settings for bus connectivity </a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_36" target="right_frame" title="Check diagnostic settings in the model configuration that apply to function-call connectivity and might impact safety.">Check safety-related diagnostic settings that apply to function-call connectivity</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_37" target="right_frame" title="Check diagnostic settings in the model configuration that affect compatibility and might impact safety">Check safety-related diagnostic settings for compatibility</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_38" target="right_frame" title="Check diagnostic settings in the model configuration that affect model initialization and might impact safety.">Check safety-related diagnostic settings for model initialization</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_39" target="right_frame" title="Check diagnostic settings in the model configuration that apply to model referencing and might impact safety.">Check safety-related diagnostic settings for model referencing </a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_40" target="right_frame" title="Check model referencing settings in the model configuration that might impact safety.">Check safety-related model referencing settings</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_41" target="right_frame" title="Check code generation settings in the model configuration that might impact safety.">Check safety-related code generation settings</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_42" target="right_frame" title="Check diagnostic settings in the model configuration that apply to saving model files.">Check safety-related diagnostic settings for saving </a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_43" target="right_frame" title="Check for blocks that do not link to a requirements document">Check for blocks that do not link to requirements</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_122" target="right_frame" title="Check for Abs blocks that might have unreachable code or produce overflows.">* Check for proper usage of blocks that compute absolute values</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_48" target="right_frame" title="Check for For Iterator blocks that have variable loops">Check for proper usage of For Iterator blocks</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_123" target="right_frame" title="Check for Relational Operator blocks that compare data types or equate floating-point types.">* Check for proper usage of Relational Operator blocks</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_49" target="right_frame" title="Check for While Iterator blocks that cause infinite loops.">Check for proper usage of While Iterator blocks</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_44" target="right_frame" title="Check for math operators that require non-finite number support.">Check for proper usage of Math blocks</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_10" target="right_frame" title="Lookup and Lookup2D blocks have strict constraints when they are tunable.">Check for blocks that have constraints on tunable parameters</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_14" target="right_frame" title="Discrete-Time Integrator blocks with state port and initial condition port that are fed neither by an IC nor a constant block might not be properly initialized.">Check for Discrete-Time Integrator blocks with initial condition uncertainty</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_104" target="right_frame" title="Identify model blocks whose configuration settings mismatch with top model">Check for model reference configuration mismatch</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_11" target="right_frame" title="Check for models whose Model Parameter Configuration dialog boxes specify parameter tunability information. Simulink ignores tunability information specified in this way for referenced models.">Check for parameter tunability information ignored for referenced models</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_113" target="right_frame" title="Identify function-call subsystem return values which may potentially be delayed due to the insertion of implicit Signal Conversion blocks by Simulink">* Check for potentially delayed function-call subsystem return values</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_1" target="right_frame" title="Uses slupdate command's analysis mode to check for common upgrade issues">Check model, local libraries, and referenced models for known upgrade issues</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_3" target="right_frame" title="Root model Inport blocks that do not fully define their attributes can lead to undesired results">Check root model Inport block specifications</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_110" target="right_frame" title="Incorrect tasking mode can result in inefficient code execution.">* Check sample times and tasking mode</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_4" target="right_frame" title="Incorrect settings can prevent code generation. Underspecifying sample times can lead to undesired results.">Check solver for code generation</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_6" target="right_frame" title="Inconsistencies or underspecification of hardware attributes can lead to nonoptimal results">Check the hardware implementation</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_15" target="right_frame" title="Searches the model for disabled library links.  Unintentionally disabled library links can cause unexpected simulation results, and in general a model should not be saved with library links disabled.  Note that the results of this check may overlap with those of the check for known upgrade issues.">Identify disabled library links</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_16" target="right_frame" title="Searches the model for parameterized library links.  Unintentionally parameterized library links can cause unexpected simulation results.">Identify parameterized library links</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_17" target="right_frame" title="Searches the model for unresolved library links: those for which the library block cannot be found.  A model cannot be simulated while it has unresolved links.">Identify unresolved library links</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_111" target="right_frame" title="Identify any Mux block used as a bus creator and any bus signal treated as a vector.">* Check for proper bus usage</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_116" target="right_frame" title="Blocks that directly drive the same tree of Merge blocks should have mutually exclusive execution in each time step. Failure to guarantee this condition can lead to unintended model behavior.">* Check for proper Merge block usage</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_5" target="right_frame" title="Identify blocks not supported by code generation or not recommended for deployment">Identify questionable blocks within the specified system</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_114" target="right_frame" title="Some subsystem settings can lead to nonoptimal results.">* Identify questionable subsystem settings</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_2" target="right_frame" title="Unconnected objects can indicate a problem in the model">Identify unconnected lines, input ports, and output ports</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_58" target="right_frame" title="Ensure that requirements link to valid locations (e.g., bookmarks, line numbers, anchors) within documents">Identify requirement links that specify invalid locations within documents</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_57" target="right_frame" title="Ensure that requirements link to existing documents">Identify requirement links with missing documents</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_60" target="right_frame" title="Check that requirements paths are of the type selected in the preferences (absolute, model relative, path relative)">Identify requirement links with path type inconsistent with preferences</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_59" target="right_frame" title="Ensure that description fields of selection-based links use the same text found in their requirements documents">Identify selection-based links having description fields that do not match their requirements document text</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_85" target="right_frame" title="db_0110: Tunable parameters in basic blocks">Check use of tunable parameters in blocks</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_88" target="right_frame" title="db_0122: Check whether labeled input and output signals are strongly typed">Check for Strong Data Typing with Simulink I/O</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_87" target="right_frame" title="db_0125: Scope of internal signals and local auxiliary variables">Check Stateflow data objects with local scope</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_86" target="right_frame" title="db_0126: Scope of events">Check whether Stateflow events are defined at chart level or below</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_89" target="right_frame" title="db_0137: States in state machines">Check for exclusive and default states and substate correctness</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_45" target="right_frame" title="Check state machine for type of Stateflow charts">Check state machine type of Stateflow charts </a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_46" target="right_frame" title="Identify Stateflow charts that do not use explicit ordering of parallel states and transitions.">Check Stateflow charts for ordering of states and transitions</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_47" target="right_frame" title="Identify whether Stateflow debugging options are cleared.">Check Stateflow debugging options</a><br />
</td></tr>
</table></div>

<table cellpadding=0 cellspacing=0 border=0><tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD>
<td valign=top><IMG src="minus.png" id=out_8 class="Outline" style="cursor: hand" onClick=expandGroup(this)> </td><td><IMG src="folder.png"></td><td valign=top><input type="checkbox" name="CheckTask_8" value="ON"   /></td><td><a title="Checks for automotive safety-related modeling and code generation">Modeling Standards for IEC 61508</a><br />
</td></tr></table>
<div id=out_8d style="display">
<table cellpadding=0 cellspacing=0 border=0>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_124" target="right_frame" title="Display model configuration and checksum information ">* Display configuration management data</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_51" target="right_frame" title="Display number of elements and name, level, and depth of subsystems for the model or subsystem ">Display model metrics and complexity report</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_52" target="right_frame" title="Identify unconnected lines, input ports, and output ports in the model">Check for unconnected objects </a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_53" target="right_frame" title="Identify Inport blocks in the top-level of the model that do not have fully defined properties">Check for fully defined interface </a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_54" target="right_frame" title="Identify blocks not supported by code generation or not recommended for deployment">Check for questionable constructs </a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_125" target="right_frame" title="Identify usage of Simulink constructs that might impact safety">* Check usage of Simulink constructs</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_55" target="right_frame" title="Identify usage of Stateflow constructs that might impact safety">Check usage of Stateflow constructs</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_50" target="right_frame" title="Check state machine for type of Stateflow charts">Check state machine type of Stateflow charts</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_56" target="right_frame" title="Check Simulink blocks and Stateflow objects that do not link to a requirements document">Check for model objects that do not link to requirements</a><br />
</td></tr>
</table></div>

<table cellpadding=0 cellspacing=0 border=0><tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD>
<td valign=top><IMG src="minus.png" id=out_9 class="Outline" style="cursor: hand" onClick=expandGroup(this)> </td><td><IMG src="folder.png"></td><td valign=top><input type="checkbox" name="CheckTask_9" value="ON"   /></td><td><a title="Checks consistency of requirements">Requirement consistency checking</a><br />
</td></tr></table>
<div id=out_9d style="display">
<table cellpadding=0 cellspacing=0 border=0>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_57" target="right_frame" title="Ensure that requirements link to existing documents">Identify requirement links with missing documents</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_58" target="right_frame" title="Ensure that requirements link to valid locations (e.g., bookmarks, line numbers, anchors) within documents">Identify requirement links that specify invalid locations within documents</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_59" target="right_frame" title="Ensure that description fields of selection-based links use the same text found in their requirements documents">Identify selection-based links having description fields that do not match their requirements document text</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_60" target="right_frame" title="Check that requirements paths are of the type selected in the preferences (absolute, model relative, path relative)">Identify requirement links with path type inconsistent with preferences</a><br />
</td></tr>
</table></div>

<table cellpadding=0 cellspacing=0 border=0><tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD>
<td valign=top><IMG src="minus.png" id=out_10 class="Outline" style="cursor: hand" onClick=expandGroup(this)> </td><td><IMG src="folder.png"></td><td valign=top><input type="checkbox" name="CheckTask_10" value="ON" checked  /></td><td><a title="Naming Conventions related MAAB checks">Naming Conventions</a><br />
</td></tr></table>
<div id=out_10d style="display">
<table cellpadding=0 cellspacing=0 border=0>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_74" target="right_frame" title="ar_0001: File names">Check for incorrect file names</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_75" target="right_frame" title="ar_0002: Directory names">Check folder names</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_94" target="right_frame" title="jc_0201: Subsystem block names include incorrect characters">Check subsystem names</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_95" target="right_frame" title="jc_0211: Inport or Outport block names include incorrect characters">Check port block names</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_96" target="right_frame" title="jc_0221: Signal line names include incorrect characters">Check signal labels for incorrect characters</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_97" target="right_frame" title="jc_0231: Block names include incorrect characters  ">Check block names for incorrect characters</a><br />
</td></tr>
</table></div>

<table cellpadding=0 cellspacing=0 border=0><tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD>
<td valign=top><IMG src="minus.png" id=out_11 class="Outline" style="cursor: hand" onClick=expandGroup(this)> </td><td><IMG src="folder.png"></td><td valign=top><input type="checkbox" name="CheckTask_11" value="ON" checked  /></td><td><a title="Model Architecture related MAAB checks">Model Architecture</a><br />
</td></tr></table>
<div id=out_11d style="display">
<table cellpadding=0 cellspacing=0 border=0>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_81" target="right_frame" title="db_0143: Similar block types on the model levels">Check for mixing basic blocks and subsystems</a><br />
</td></tr>
</table></div>

<table cellpadding=0 cellspacing=0 border=0><tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD>
<td valign=top><IMG src="minus.png" id=out_12 class="Outline" style="cursor: hand" onClick=expandGroup(this)> </td><td><IMG src="folder.png"></td><td valign=top><input type="checkbox" name="CheckTask_12" value="ON" checked  /></td><td><a title="Model Configuration Options related MAAB checks">Model Configuration Options</a><br />
</td></tr></table>
<div id=out_12d style="display">
<table cellpadding=0 cellspacing=0 border=0>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_90" target="right_frame" title="jc_0011: Optimization parameters for Boolean data types">Check Implement logic signals as Boolean data (vs. double)</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_91" target="right_frame" title="jc_0021: Model diagnostic settings">Check model diagnostic parameters</a><br />
</td></tr>
</table></div>

<table cellpadding=0 cellspacing=0 border=0><tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD>
<td valign=top><IMG src="minus.png" id=out_13 class="Outline" style="cursor: hand" onClick=expandGroup(this)> </td><td><IMG src="folder.png"></td><td valign=top><input type="checkbox" name="CheckTask_13" value="ON" checked  /></td><td><a title="Simulink related MAAB checks">Simulink</a><br />
</td></tr></table>
<div id=out_13d style="display">
<table cellpadding=0 cellspacing=0 border=0>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_99" target="right_frame" title="na_0004: Simulink model appearance">Check for Simulink diagrams using nonstandard display attributes</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_61" target="right_frame" title="db_0043: Simulink font and font size">Check font formatting</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_78" target="right_frame" title="db_0042: Ports in Simulink models">Check positioning and configuration of ports</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_100" target="right_frame" title="na_0005: Block port name visibility">Check visibility of block port names</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_93" target="right_frame" title="jc_0081: Icon display for port block">Check display for port blocks</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_80" target="right_frame" title="db_0142: Position of block names">Check whether block names appear below blocks</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_92" target="right_frame" title="jc_0061: Display of block names">Check the display attributes of block names</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_83" target="right_frame" title="db_0146:Triggered or enabled subsystems">Check for incorrect position of Trigger and Enable blocks</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_63" target="right_frame" title="db_0140: Display of basic block attributes">Check for nondefault block attributes</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_84" target="right_frame" title="jm_0013: Annotations">Check for annotations with drop shadows</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_79" target="right_frame" title="jm_0010: Port block names in Simulink models">Check for matching port and signal names</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_98" target="right_frame" title="jc_0281: Naming of Trigger block and Enable block">Check Trigger and Enable block names</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_64" target="right_frame" title="na_0008: Proper labeling of signal lines">Check for proper labeling on signal lines</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_65" target="right_frame" title="na_0009: Proper labeling for propagated signal lines">Check for propagated signal labels</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_82" target="right_frame" title="db_0081: Unconnected signals, block input ports, and block output ports">Check for unconnected ports and signal lines</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_76" target="right_frame" title="jm_0001: Prohibited Simulink standard blocks inside controllers">Check for prohibited blocks in discrete controllers</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_77" target="right_frame" title="hd_0001: Prohibited Simulink sink blocks">Check for prohibited sink blocks</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_133" target="right_frame" title="na_0011: Use of From and Goto blocks for signal flow">* Check scope of From and Goto blocks</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_126" target="right_frame" title="jc_0141: Use of the Switch block">* Check use of Switch blocks</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_102" target="right_frame" title="jc_0131: Use of relational operators with constant input values">Check configuration of Relational Operator blocks</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_73" target="right_frame" title="db_0112: Indexing ">Check for indexing in blocks</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_127" target="right_frame" title="na_0010: Grouping data flows into signals">* Check for signal bus and Mux block usage</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_85" target="right_frame" title="db_0110: Tunable parameters in basic blocks">Check use of tunable parameters in blocks</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_101" target="right_frame" title="jc_0111: Direction of Subsystem">Check orientation of Subsystem blocks</a><br />
</td></tr>
</table></div>

<table cellpadding=0 cellspacing=0 border=0><tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD>
<td valign=top><IMG src="minus.png" id=out_14 class="Outline" style="cursor: hand" onClick=expandGroup(this)> </td><td><IMG src="folder.png"></td><td valign=top><input type="checkbox" name="CheckTask_14" value="ON" checked  /></td><td><a title="Stateflow related MAAB checks">Stateflow</a><br />
</td></tr></table>
<div id=out_14d style="display">
<table cellpadding=0 cellspacing=0 border=0>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_89" target="right_frame" title="db_0137: States in state machines">Check for exclusive and default states and substate correctness</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_62" target="right_frame" title="db_0132: Transitions in flowcharts">Check Transition orientations in flowcharts</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_68" target="right_frame" title="jc_0501: Format of entries in a State block">Check entry formatting in State blocks in Stateflow charts</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_67" target="right_frame" title="jc_0511: Setting the return value from a graphical function">Check return value assignments of graphical functions in Stateflow charts</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_66" target="right_frame" title="jc_0531: Placement of default transition">Check default transition placement in Stateflow charts</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_88" target="right_frame" title="db_0122: Check whether labeled input and output signals are strongly typed">Check for Strong Data Typing with Simulink I/O</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_87" target="right_frame" title="db_0125: Scope of internal signals and local auxiliary variables">Check Stateflow data objects with local scope</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_103" target="right_frame" title="jc_0541: Use of tunable parameters in Stateflow">Check for tunable parameters in Stateflow charts</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_86" target="right_frame" title="db_0126: Scope of events">Check whether Stateflow events are defined at chart level or below</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_69" target="right_frame" title="jc_0521: Use of the return value from graphical functions">Check usage of return values from a graphical function in Stateflow charts</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_72" target="right_frame" title="db_0127: MATLAB commands in Stateflow">Check for MATLAB expressions in Stateflow charts</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_70" target="right_frame" title="jm_0011: Pointers in Stateflow">Check for pointers in Stateflow charts</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_71" target="right_frame" title="jm_0012: Event broadcasts">Check for event broadcasts in Stateflow charts</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_128" target="right_frame" title="na_0001: Bitwise Stateflow operators">* Check for bitwise operations in Stateflow charts</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_130" target="right_frame" title="jc_0451: Use of unary minus on unsigned integers in Stateflow">* Check for unary minus operations on unsigned integers in Stateflow charts</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_129" target="right_frame" title="na_0013: Comparison operation in Stateflow">* Check for comparison operations in Stateflow charts</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_131" target="right_frame" title="jc_0481: Use of hard equality comparisons for floating-point numbers in Stateflow">* Check for equality operations between floating-point expressions in Stateflow charts</a><br />
</td></tr>
<tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;</TD>
<td><b>></b>&#160;<a href="report.html#CheckRecord_132" target="right_frame" title="db_0123: Stateflow port names">* Check for mismatches between names of Stateflow ports and associated signals</a><br />
</td></tr>
</table></div>

<table cellpadding=0 cellspacing=0 border=0><tr><TD>&#160;&#160;&#160;</TD><TD>&#160;&#160;&#160;</TD>
<td valign=top><IMG src="minus.png" id=out_15 class="Outline" style="cursor: hand" onClick=expandGroup(this)> </td><td><IMG src="folder.png"></td><td valign=top><input type="checkbox" name="CheckTask_15" value="ON" checked  /></td><td><a title="Group of MAAB checks">Modeling Standards for MAAB </a><br />
</td></tr></table>
<div id=out_15d style="display">
<table cellpadding=0 cellspacing=0 border=0>
</table></div>

</div>
         <p align="left"><input type="checkbox" value="on" name="IfSelectAll" onClick="selectAll(this.form, this.checked)" />Select or deselect all</p><hr />  
<table width="100%" border="0" cellspacing="0" cellpadding="0">  
    <tr>  <td> 
         <p align="left"><input type="submit" value="Run Advisor" name="checkModel" onClick="this.disabled=true;" /></p>  
    </td> <td> 
      <p align="right"><a href="model_diagnose_custom.html" target="right_frame"><IMG src="vandv.png" border=0></IMG></a></p> 
    </td> </tr> 
</table>    </form>    </body>    </html>  