<html>  <head>  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Model Advisor Report Customization</title>  
<style>  
H3 {font-size:14pt; font-weight:200;}  
H4 {font-size:9pt; font-weight:normal;}  

</style>  
</head>  
<body>  
<H3 align="center">Model Advisor Customization </H3>  

<p align="right"><a href="matlab:helpview(fullfile(docroot,'toolbox','slvnv','ug','slvnv_ug.map'),'customizing_model_advisor')"><b>Help</b></a></p>
<table cellpadding=0 cellspacing=0 border=0>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check model, local libraries, and referenced models for known upgrade issues</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check model and local libraries for updates</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify unconnected lines, input ports, and output ports</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Identify unconnected lines, input ports, and output ports</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check root model Inport block specifications</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check root model Inport block specifications</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check solver for code generation</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check solver for code generation</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify questionable blocks within the specified system</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Identify questionable blocks within the specified system</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check the hardware implementation</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check the hardware implementation</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check optimization settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check optimization settings</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify questionable software environment specifications</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Identify questionable software environment specifications</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify questionable code instrumentation (data I/O)</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Identify questionable code instrumentation (data I/O)</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for blocks that have constraints on tunable parameters</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check for blocks that have constraints on tunable parameters</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for parameter tunability information ignored for referenced models</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check for parameter tunability information ignored by Simulink</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for implicit signal resolution</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check for implicit signal resolution</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for optimal bus virtuality</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check for optimal bus virtuality</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for Discrete-Time Integrator blocks with initial condition uncertainty</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check for Discrete-Time Integrator blocks with initial condition uncertainty</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify disabled library links</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Disabled Library Links</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify parameterized library links</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Parameterized Library Links</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify unresolved library links</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Unresolved Library Links</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of function-call connections</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.CheckForProperFcnCallUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check model configuration settings against code generation objectives</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.MA.codegensanity</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\private\defineCGOCheck.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for efficiency optimization parameters</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.codegen.checkEnableMemcpy</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\private\defineCGOCheck.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for blocks not recommended for MISRA-C:2004 compliance</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.misra.blocksupport</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\rtw\rtw\misra\private\misraBlockSupport.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check configuration parameters for MISRA-C:2004 compliance</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.misra.codegensettings</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\rtw\rtw\misra\private\misraCodeGenSettings.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Runtime diagnostics for S-functions</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>ModelAdvisor:PerfAndAccuracy:SFunctionValidation</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check if Read/Write diagnostics are enabled for Data Store blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>ModelAdvisor:DSMBlocks:DSMReadWriteOrderCheck</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check Data Store Memory blocks for multitasking, strong typing, and shadowing issues</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.MA.CheckDataStoreProperUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related optimization settings </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:OptionSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\private\DO178B_OptionSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for solvers </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:SolverDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\private\DO178B_SolverDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for sample time </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:SampleTimeDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\private\DO178B_SampleTimeDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for signal data</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:DataValiditySignalsDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\private\DO178B_DataValiditySignalsDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for parameters </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:DataValidityParametersDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\private\DO178B_DataValidityParametersDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for data used for debugging </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:DataValidityDebugDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\private\DO178B_DataValidityDebugDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for data store memory </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:DataStoreMemoryDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\private\DO178B_DataStoreMemoryDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for type conversions </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:TypeConversionDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\private\DO178B_TypeConversionDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for signal connectivity </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:ConnectivitySignalsDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\private\DO178B_ConnectivitySignalsDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for bus connectivity </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:ConnectivityBussesDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\private\DO178B_ConnectivityBussesDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings that apply to function-call connectivity</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:FunctionCallDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\private\DO178B_FunctionCallDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for compatibility</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:CompatibilityDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\private\DO178B_CompatibilityDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for model initialization</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:InitializationDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\private\DO178B_DataValidityInitializationDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for model referencing </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:ModelReferenceDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\private\DO178B_ModelReferenceDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related model referencing settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:ModelReferenceOptionsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\private\DO178B_ModelReferenceOptionsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related code generation settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:CodeSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\private\DO178B_CodeSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check safety-related diagnostic settings for saving </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:SavingDiagnosticsSet</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\private\DO178B_SavingDiagnosticsSet.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for blocks that do not link to requirements</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:RequirementInfo</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\private\DO178B_RequirementInfo.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper usage of Math blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:mathBlocksUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\private\DO178B_mathBlocks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check state machine type of Stateflow charts </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178b.hisf_0001</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\private\DO178B_StateflowMealyMoore.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check Stateflow charts for ordering of states and transitions</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178b.hisf_0002</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\private\DO178B_StateflowTransOrder.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check Stateflow debugging options</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.do178b.hisf_0011</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\private\DO178B_StateflowDebugSettings.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper usage of For Iterator blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:forBlock</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper usage of While Iterator blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:whileBlock</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check state machine type of Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.iec61508.hisf_0001</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\iec61508\private\IEC61508_StateflowMealyMoore.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Display model metrics and complexity report</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>IEC61508:ModelMetricsInfo</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\iec61508\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for unconnected objects </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>IEC61508:UnconnectedObjects</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\iec61508\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for fully defined interface </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>IEC61508:RootLevelInports</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\iec61508\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for questionable constructs </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>IEC61508:QuestionableBlocks</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\iec61508\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Stateflow constructs</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>IEC61508:StateflowProperUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\iec61508\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for model objects that do not link to requirements</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>IEC61508:RequirementInfo</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\iec61508\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify requirement links with missing documents</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check Requirement Documents</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\slvnv\private\defineModelAdvisorChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify requirement links that specify invalid locations within documents</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check Requirement Identifiers</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\slvnv\private\defineModelAdvisorChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify selection-based links having description fields that do not match their requirements document text</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check Requirement Labels</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\slvnv\private\defineModelAdvisorChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify requirement links with path type inconsistent with preferences</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check Requirement Paths</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\slvnv\private\defineModelAdvisorChecks.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check font formatting</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0043</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\private\styleguide_db_0043.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check Transition orientations in flowcharts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0132</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\private\styleguide_db_0132.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for nondefault block attributes</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0140</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\private\styleguide_db_0140.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper labeling on signal lines</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: na_0008</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\private\styleguide_na_0008.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for propagated signal labels</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: na_0009</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\private\styleguide_na_0009.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check default transition placement in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0531</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\private\styleguide_jc_0531.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check return value assignments of graphical functions in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0511</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\private\styleguide_jc_0511.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check entry formatting in State blocks in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0501</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\private\styleguide_jc_0501.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of return values from a graphical function in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0521</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\private\styleguide_jc_0521.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for pointers in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jm_0011</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\private\styleguide_jm_0011.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for event broadcasts in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jm_0012</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\private\styleguide_jm_0012.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for MATLAB expressions in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.db_0127</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\private\styleguide_db_0127.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for indexing in blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0112</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for incorrect file names</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: ar_0001</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check folder names</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: ar_0002</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for prohibited blocks in discrete controllers</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jm_0001</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for prohibited sink blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: hd_0001</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check positioning and configuration of ports</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0042</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for matching port and signal names</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jm_0010</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check whether block names appear below blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0142</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for mixing basic blocks and subsystems</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0143</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for unconnected ports and signal lines</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0081</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for incorrect position of Trigger and Enable blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0146</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for annotations with drop shadows</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jm_0013</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check use of tunable parameters in blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0110</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check whether Stateflow events are defined at chart level or below</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0126</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check Stateflow data objects with local scope</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0125</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for Strong Data Typing with Simulink I/O</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0122</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for exclusive and default states and substate correctness</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0137</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check Implement logic signals as Boolean data (vs. double)</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0011</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check model diagnostic parameters</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0021</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check the display attributes of block names</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0061</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check display for port blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0081</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check subsystem names</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0201</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check port block names</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0211</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check signal labels for incorrect characters</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0221</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check block names for incorrect characters</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0231</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check Trigger and Enable block names</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0281</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for Simulink diagrams using nonstandard display attributes</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: na_0004</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check visibility of block port names</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: na_0005</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check orientation of Subsystem blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0111</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check configuration of Relational Operator blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0131</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for tunable parameters in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0541</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for model reference configuration mismatch</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check for model reference configuration mismatch</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Disable signal logging</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>com.mathworks.MA.CheckDisableSignalLogging</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for non-continuous signals driving derivative ports</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>ModelAdvisor:PerfAndAccuracy:NonContSigDerivPort</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check model, local libraries, and referenced models for known upgrade issues requiring compile time information</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check model and local libraries for updates requiring compile time information</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify blocks that generate expensive saturation and rounding code</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Identify blocks that generate expensive saturation and rounding code</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for partial structure parameter usage with bus signals</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.design.MAPartialBusParameters</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check sample times and tasking mode</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check sample times and tasking mode</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper bus usage</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check for Mux blocks used as Bus Creator blocks</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for calls to slDataTypeAndScale()</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check for calls to slDataTypeAndScale</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for potentially delayed function-call subsystem return values</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check for potentially delayed function-call subsystem return values</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify questionable subsystem settings</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Identify questionable subsystem settings</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify block output signals with continuous sample time and non-floating point data type</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Identify block output signals with continuous sample time and non-floating point data type</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper Merge block usage</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check for proper Merge block usage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check consistency of initialization parameters for Outport and Merge blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Check consistency of initialization parameters for Outport and Merge blocks</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check data store block sample times for modeling errors</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>ModelAdvisor:DSMBlocks:ContOrZOHDSM</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for potential ordering issues involving data store access </td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>ModelAdvisor:DSMBlocks:ReadWriteStaticCheckUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Identify questionable fixed-point operations</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>Identify questionable fixed-point operations</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\fixpt\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Display model version information</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:ModelChecksum</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper usage of blocks that compute absolute values</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:absBlock</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for proper usage of Relational Operator blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>DO178B:relopBlock</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\do178b\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Display configuration management data</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>IEC61508:ModelVersionInfo</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\iec61508\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check usage of Simulink constructs</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>IEC61508:ProperUsage</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\iec61508\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check use of Switch blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: jc_0141</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\private\styleguide_jc_0141.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for signal bus and Mux block usage</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: na_0010</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\private\styleguide_na_0010.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for bitwise operations in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.na_0001</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\private\styleguide_na_0001.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for comparison operations in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.na_0013</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\private\styleguide_na_0013.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for unary minus operations on unsigned integers in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0451</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\private\styleguide_jc_0451.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for equality operations between floating-point expressions in Stateflow charts</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>mathworks.maab.jc_0481</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\private\styleguide_jc_0481.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check for mismatches between names of Stateflow ports and associated signals</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: db_0123</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Title</b></td><td>&#160;&#160;</td><td>Check scope of From and Goto blocks</td></tr><tr><td><b>TitleID</b></td><td>&#160;&#160;</td><td>StyleGuide: na_0011</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\slvnv\styleguide\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td height="20"> </td><td> </td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Simulation Performance and Accuracy</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Simulation Runtime Accuracy Diagnostics</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Managing Data Store Memory Blocks</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Model Referencing</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Upgrading to the Current Simulink Version</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Managing Library Links</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Modeling Standards for DO-178B</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Modeling Standards for IEC 61508</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Requirement consistency checking</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Naming Conventions</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Model Architecture</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Model Configuration Options</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Simulink</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Stateflow</td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
<tr><td><b>Task Name</b></td><td>&#160;&#160;</td><td>Modeling Standards for MAAB </td></tr><tr><td><b>Source</b></td><td>&#160;&#160;</td><td>E:\New Folder\toolbox\simulink\simulink\modeladvisor\sl_customization.p</td></tr>
<tr><td height="20"></td></tr>
</table>