@article{kurz_neweul_2010,
        title = {From Neweul to {Neweul-M2:} symbolical equations of motion for multibody system analysis and synthesis},
        volume = {24},
        issn = {1384-5640, {1573-272X}},
        shorttitle = {From Neweul to {Neweul-M2}},
        url = {http://www.springerlink.com/index/10.1007/s11044-010-9187-x},
        doi = {10.1007/s11044-010-9187-x},
        number = {1},
        journal = {Multibody System Dynamics},
        author = {Kurz, T. and Eberhard, P. and Henninger, C. and Schiehlen, W.},
        month = jan,
        year = {2010},
        pages = {25--41}
}


@book{Glocker2010,
  author = {Christoph Glocker},
  title = {Lecture Notes: Dynamik von Mehrk\"{o}rpersystemen},
  publisher = {ETH Zurich},
  year = {2010}
}

@inproceedings{featherstone_robot_2000,
        title = {Robot dynamics: equations and algorithms},
        volume = {1},
        isbn = {0-7803-5886-4},
        shorttitle = {Robot dynamics},
        booktitle = {{IEEE} International Conference on Robotics and Automation, 2000. Proceedings. {ICRA} '00},
        publisher = {{IEEE}},
        author = {Featherstone, R. and Orin, D.},
        year = {2000},
        pages = {826--834 vol.1}
}