
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>youBot Arm</title><meta name="generator" content="MATLAB 9.9"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2020-09-26"><meta name="DC.source" content="youBot_Arm_fullTest.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; }

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }
span.typesection { color:#A0522D }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>youBot Arm</h1><!--introduction--><p>This examples models a robotic arm and two conveyor belts.  One conveyor belts bring blocks to the robot.  The robot grabs the block, flips it over and transfers it to another conveyor belt which transports it away from the robot.</p><p>This example can be used to determine requirements for electrical and mechanical design, detect integration issues, design and test control logic, and optimize path planning.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Model</a></li><li><a href="#2">Simulation Results from Simscape Logging</a></li><li><a href="#8">Optimization Results With Friction</a></li><li><a href="#9">Optimization Results Without Friction</a></li></ul></div><h2 id="1">Model</h2><p>The top level of the model contains hyperlinks that configure the model according to the test you wish to perform. The default test is for the entire system (robot arm and conveyor belts).</p><p>Box transfer tests can be run to determine the amount of power required for a specific manipulator trajectory.</p><p>Joint tests can be run to determine required motor torque and the forces that the bearings will experience.</p><img vspace="5" hspace="5" src="youBot_Arm_fullTest_01.png" alt=""> <h2 id="2">Simulation Results from Simscape Logging</h2><p>The plot below shows the current drawn by all motors in the youBot robotic arm.</p><img vspace="5" hspace="5" src="youBot_Arm_fullTest_02.png" alt=""> <p>The plot below shows the 3D trajectory of the box moved by the youBot robotic arm.</p><img vspace="5" hspace="5" src="youBot_Arm_fullTest_03.png" alt=""> <p>The plot below shows the torque or force for each motor in the youBot robotic arm.</p><img vspace="5" hspace="5" src="youBot_Arm_fullTest_04.png" alt=""> <p>The plot below shows the positions of the joints in the youBot robotic arm.</p><img vspace="5" hspace="5" src="youBot_Arm_fullTest_05.png" alt=""> <p>The plot below shows the constraint forces for each joint in the youBot robotic arm.</p><img vspace="5" hspace="5" src="youBot_Arm_fullTest_06.png" alt=""> <h2 id="8">Optimization Results With Friction</h2><pre class="codeoutput">

Iter     Func-count       f(x)      MeshSize     Method
    0           1        417.495          0.05      
    1          25         408.54           0.1     Successful Poll
    2          49        395.733           0.2     Successful Poll
    3          50        395.733           0.1     Refine Mesh
Maximum number of function evaluations exceeded: increase options.MaxFunctionEvaluations.
Elapsed time is 112.658878 seconds.
</pre><img vspace="5" hspace="5" src="youBot_Arm_fullTest_07.png" alt=""> <img vspace="5" hspace="5" src="youBot_Arm_fullTest_08.png" alt=""> <img vspace="5" hspace="5" src="youBot_Arm_fullTest_09.png" alt=""> <img vspace="5" hspace="5" src="youBot_Arm_fullTest_10.png" alt=""> <h2 id="9">Optimization Results Without Friction</h2><pre class="codeoutput">

Iter     Func-count       f(x)      MeshSize     Method
    0           1        7.92773          0.05      
    1          25        7.79665           0.1     Successful Poll
    2          49        7.57462           0.2     Successful Poll
    3          50        7.57462           0.1     Refine Mesh
Maximum number of function evaluations exceeded: increase options.MaxFunctionEvaluations.
Elapsed time is 104.855373 seconds.
</pre><img vspace="5" hspace="5" src="youBot_Arm_fullTest_11.png" alt=""> <img vspace="5" hspace="5" src="youBot_Arm_fullTest_12.png" alt=""> <img vspace="5" hspace="5" src="youBot_Arm_fullTest_13.png" alt=""> <img vspace="5" hspace="5" src="youBot_Arm_fullTest_14.png" alt=""> <p class="footer">Copyright 2017-2020 The MathWorks, Inc.<br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2020b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% youBot Arm
%
% This examples models a robotic arm and two conveyor belts.  One conveyor
% belts bring blocks to the robot.  The robot grabs the block, flips it
% over and transfers it to another conveyor belt which transports it away
% from the robot.  
%
% This example can be used to determine requirements for electrical and
% mechanical design, detect integration issues, design and test control
% logic, and optimize path planning.
% 
% Copyright 2017-2020 The MathWorks, Inc.


%% Model
% 
% The top level of the model contains hyperlinks that configure the model
% according to the test you wish to perform. The default test is for the
% entire system (robot arm and conveyor belts).  
% 
% Box transfer tests can be run to determine the amount of power required
% for a specific manipulator trajectory.
% 
% Joint tests can be run to determine required motor torque and the forces
% that the bearings will experience.
%

open_system('youBot_Arm')
ann_h = find_system('youBot_Arm','FindAll', 'on','Variants','AllVariants','type','annotation');
for i=1:length(ann_h)
    set_param(ann_h(i),'Interpreter','off')
end

%% Simulation Results from Simscape Logging
%%
%
% The plot below shows the current drawn by all motors in the youBot
% robotic arm.
%

youBot_configureTest(bdroot,'Default')
close_system('youBot_Arm/Arm/Actuation/Motion');
close_system('youBot_Arm/Arm/Environment/Gripper Force/Damper/Gripper Force');
close_system('youBot_Arm/Arm/Environment/Gripper Force/Damper');
close_system('youBot_Arm/Arm/Actuation/Motion');
open_system('youBot_Arm')
set_param(bdroot,'StartFcn','tic');
set_param(bdroot,'StopFcn','Elapsed_Sim_Time = toc;');
sim(bdroot,'StopTime','0.01');
sim(bdroot)
youBot_publishTest(1).Config = 'Default';
youBot_publishTest(1).numSteps = length(tout);
youBot_publishTest(1).simTime = Elapsed_Sim_Time;
youBot_Arm_plot1currents;

%%
%
% The plot below shows the 3D trajectory of the box moved by the youBot
% robotic arm.
%


youBot_Arm_plot2boxposition;
%%
%
% The plot below shows the torque or force for each motor in the youBot
% robotic arm.
%


youBot_Arm_plot3torques;
%%
%
% The plot below shows the positions of the joints in the youBot robotic
% arm.
%


youBot_Arm_plot4jointangles;
%%
%
% The plot below shows the constraint forces for each joint in the youBot
% robotic arm.
%


youBot_Arm_plot5constraintforce;

%% Optimization Results With Friction
set_param(bdroot,'StartFcn','');
set_param(bdroot,'StopFcn','');
youBot_optim_test_friction

%% Optimization Results Without Friction
youBot_optim_test_noFriction

%%
%save youBot_publishTest youBot_publishTest
%clear all
close all
bdclose all

##### SOURCE END #####
--></body></html>