<!DOCTYPE html  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!--Copyright 2020 The MathWorks, Inc.-->
<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"><head>
<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:_dlc_DocId msdt:dt="string">FV3TYEPWNNQC-24-73776</mso:_dlc_DocId>
<mso:_dlc_DocIdItemGuid msdt:dt="string">4b8777d5-f3ec-4546-80e3-95e85a8ee92b</mso:_dlc_DocIdItemGuid>
<mso:_dlc_DocIdUrl msdt:dt="string">http://sharepoint/marketing/product/da/physmod/ecl/_layouts/15/DocIdRedir.aspx?ID=FV3TYEPWNNQC-24-73776, FV3TYEPWNNQC-24-73776</mso:_dlc_DocIdUrl>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head><body bgColor="FFFFFF"><html>
<title>youBot Arm Optimization Results with No Friction</title>
<img vspace="5" hspace="5" src="youBot_optim_res_noFriction_allTrajectories.png" alt="">    
<img vspace="5" hspace="5" src="youBot_optim_res_noFriction_allTrajectories_clr.png" alt="">    
<img vspace="5" hspace="5" src="youBot_optim_res_noFriction_initialFinal.png" alt="">    
</body></html>
